// compress: true, javascriptEnabled: true
/* --------------------------------------------------------------
/* MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */

@import 'less/_lesshat.less';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/** --------------------------------------------------------------
 * VARIABLES
-------------------------------------------------------------- */

@mainfont: 'Poppins', sans-serif;

/** --------------------------------------------------------------
 *    ADMIN HEADER
-------------------------------------------------------------- */
.wrap-idl {
    & * {
        font-family: @mainfont;
    }
}

.page-header {
    .display(flex);
    .align-items(center);
    .justify-content(space-between);

    & .page-title {
        font-weight: 600;
    }

    & img {
        max-width: 100px;
    }
}